
Состояние интернета: Ok

Состояние сертификата: Ok
Срок действия сертификата: 10.08.2024

Состояние лицезии: Ok
Ипользовано лицензий: 50
Ограничение лицензии: 2000
Срок действия лицезии: 10.08.2024

Состояние Push-сервис: Ok
Состояние Push-сервис Apple: Ok
СостояниеPush-сервис Google: Ok

 Таблица Служб
----------------------------
| Название | Статус | Время |
----------------------------

 Таблица Провайдеров
----------------------------------------
| Название | Описание | Адрес | Статус |
----------------------------------------

Оповещение 
 - Состояние интернета
 - Состояние сертификата
 - Состояние лицезии
 - Состояние Push-сервиса
 - Состояние Push-сервиса Apple
 - Состояние Push-сервиса Google
 - Состояние служб (Таблица Служб)
 - Состояние провайдера (Таблица Провайдеров)
